{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=habit-tracker;Username=marcomunteanu;Password=carp04"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHere", 
    "Issuer": "YourIssuer",          
    "Audience": "YourAudience",
    "ExpireDays": "1"
  }
}
